<!doctype html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173657973-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-173657973-1');
  </script>
  <title>Innoetics</title>
  <style>
    .container {
      padding: 12px 24px;
    }

    .publication {
      color: rgb(2, 3, 77);
      background-color: rgb(231, 239, 253);
      border-radius: 25px;
      margin: 20px 200px;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      text-align: center;
    }

    .publication:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      background-color: rgb(210, 225, 250);
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .authors {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .submission {
      color: rgb(1, 104, 18);
      font-size: 18px;
      margin-bottom: 10px;
    }

    .samples {
      font-size: 22px;
      text-decoration: none;
      font-style: italic;
    }

    a { 
      color: rgb(22, 22, 218);
    }

  </style>
</head>

<body class="container">
  <h1 style="text-align: center;color: rgb(2, 3, 77);">Our Publications</h1>
  <div class="publication">
    <div class="title">
      High Quality Streaming Speech Synthesis with Low, Sentence-Length-Independent Latency
    </div>
    <div class="authors">
      Nikolaos Ellinas,
      Georgios Vamvoukakis,
      Konstantinos Markopoulos,
      Aimilios Chalamandaris,
      Georgia Maniati,
      Panos Kakoulidis,
      Spyros Raptis,
      June Sig Sung,
      Hyoungmin Park and Pirros Tsiakoulis
    </div>
    <div class="submission">
      INTERSPEECH 2020
    </div>
    <a class="samples" href="publications/streaming/index.html">Link (Samples available)</a>
  </div>
  <div class="publication">
    <div class="title">
      Prosodic Clustering for Phoneme-level Prosody Control in End-to-end Speech Synthesis
    </div>
    <div class="authors">
      Alexandra Vioni,
      Myrsini Christidou,
      Nikolaos Ellinas,
      Georgios Vamvoukakis,
      Panos Kakoulidis,
      Taehoon Kim,
      June Sig Sung,
      Hyoungmin Park,
      Aimilios Chalamandarisand Pirros Tsiakoulis
    </div>
    <div class="submission">
      (Submitted to ICASSP 2021)
    </div>
    <a class="samples" href="publications/prosody-control/index.html">Link (Samples available)</a>
  </div>
<!--   <div class="publication">
    <div class="title">
      An Iterative Seq2Seq-Supported Method for Crowd-Sourcing and Evaluating Phonetic Lexical Resources of Out-Of-Vocabulary Words
    </div>
    <div class="authors">
      Georgia Maniati,
      Aimilios Chalamandaris,
      Georgios Vamvoukakis,
      Nikolaos Ellinas,
      Panos Kakoulidis,
      Georgios Dimitriou,
      Konstantinos Markopoulos,
      Pirros Tsiakoulis,
      Spyros Raptis,
      Gunu Jho,
      June Sig Sung,
      Jihyeok Yoon and Hyoungmin Park
    </div>
    <div class="submission">
      (Submitted to SLT 2021)
    </div>
    <a class="samples" href="publications/g2p-pronunciation/index.html">Link</a>
  </div> -->

</body>

</html>
