<!doctype html>
<html>

<head>
  <title>Innoetics</title>
  <style>
    .container {
      padding: 12px 24px;
    }

    .head-container {
      /* border: 5px solid gray; */
      border-radius: 25px;
      /* border: 1px solid; */
      border-color: rgba(0,0,0,0.2);
      text-align: center;
      padding: 16px;
      margin: 0px 200px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .head-container:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      background-color: rgb(250, 250, 255);
    }

    .sample-container {
      margin: 18px 0;
    }

    .sample {
      /* border: 1px solid gray;
      border-radius: 10px; */
      padding: 10px;
      margin: 10px;
      width: 80%;
      position: relative;
      display: block;
      text-align: left;
    }

    .sample-title {
      font-size: 22px;
      margin: 8px 0;
      display: inline-flex;
    }

    .sample-description {
      font-size: 16px;
      margin: 8px 0;
      color: #868686e6;
    }

    .sample-audio {
      margin: 14px 0;
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 50px;
    }

    .quotation {
      font-size: xxx-large;
      color: rgb(152, 189, 253);
      margin-top: -12px;
    }

    .transcript {
      display: inline;
      font-style: italic;
      background-color: rgb(231, 239, 253);
      padding: 15px 15px;
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.1s;
    }

    audio {
      height: 35px;
    }

    .r-number {
      width: 24px;
      text-align: center;
      margin-right: 8px;
      background-color: rgb(231, 239, 253);
      border-radius: 25px;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .r-number:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      background-color: rgb(222, 230, 253);
      cursor: pointer;
    }

  </style>
</head>

<body class="container">
  <script>
    function togglePlay(el) {
      if (!el.paused) {
        el.pause()
      }
      else {
        el.play();
      }
    };
  </script>
  <div class="head-container">
  <h1 style="text-align: center;">Fine-grained Noise Control for Multispeaker Speech Synthesis</h1>
  <p style="text-align: center;font-size: 20px;">
    Karolos Nikitaras,
      Georgios Vamvoukakis,
      Nikolaos Ellinas,
      Konstantinos Klapsas,
      Konstantinos Markopoulos,
      Spyros Raptis,
      June Sig Sung,
      Gunu Jho,
      Aimilios Chalamandaris and Pirros Tsiakoulis</p>
  <p style="text-align: left;font-size: 18px;"><strong>Abstract:</strong>
    A text-to-speech (TTS) model typically factorizes speech
attributes such as content, speaker and prosody into disentan-
gled representations. Recent works aim to additionally model
the acoustic conditions explicitly, in order to disentangle the
primary speech factors, i.e. linguistic content, prosody and
timbre from any residual factors, such as recording conditions
and background noise. This paper proposes unsupervised, in-
terpretable and fine-grained noise and prosody modeling. We
incorporate adversarial training, representation bottleneck and
utterance-to-frame modeling in order to learn frame-level noise
representations. To the same end, we perform fine-grained
prosody modeling via a Fully Hierarchical Variational AutoEn-
coder (FVAE) which additionally results in more expressive
speech synthesis. Experimental results support our claims and
ablation studies verify the importance of each proposed compo-
nent. Audio samples are available in our demo page.
  </p>
  </div>
