<!doctype html>
<html>

<head>
  <title>Innoetics</title>
  <style>
    .container {
      padding: 12px 24px;
    }

    .head-container {
      /* border: 5px solid gray; */
      border-radius: 25px;
      /* border: 1px solid; */
      border-color: rgba(0,0,0,0.2);
      text-align: center;
      padding: 16px;
      margin: 0px 200px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .head-container:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      background-color: rgb(250, 250, 255);
    }

    .sample-container {
      margin: 18px 0;
    }

    .sample {
      /* border: 1px solid gray;
      border-radius: 10px; */
      padding: 10px;
      margin: 10px;
      width: 80%;
      position: relative;
      display: block;
      text-align: left;
    }

    .sample-title {
      font-size: 22px;
      margin: 8px 0;
      display: inline-flex;
    }

    .sample-description {
      font-size: 16px;
      margin: 8px 0;
      color: #868686e6;
    }

    .sample-audio {
      margin: 14px 0;
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 50px;
    }

    .quotation {
      font-size: xxx-large;
      color: rgb(152, 189, 253);
      margin-top: -12px;
    }

    .transcript {
      display: inline;
      font-style: italic;
      background-color: rgb(231, 239, 253);
      padding: 15px 15px;
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.1s;
    }

    audio {
      height: 35px;
    }

    .r-number {
      width: 24px;
      text-align: center;
      margin-right: 8px;
      background-color: rgb(231, 239, 253);
      border-radius: 25px;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .r-number:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      background-color: rgb(222, 230, 253);
      cursor: pointer;
    }

  </style>
</head>

<body class="container">
  <script>
    function togglePlay(el) {
      if (!el.paused) {
        el.pause()
      }
      else {
        el.play();
      }
    };
  </script>
  <div class="head-container">
  <h1 style="text-align: center;">Karaoker: Alignment-free singing voice synthesis with speech training data</h1>
  <p style="text-align: center;font-size: 20px;">
    Panos Kakoulidis,
      Nikolaos Ellinas,
      Georgios Vamvoukakis,
      Konstantinos Markopoulos,
      June Sig Sung,
      Gunu Jho,
      Pirros Tsiakoulis and
      Aimilios Chalamandaris</p>
  <p style="text-align: left;font-size: 18px;"><strong>Abstract:</strong>
    Existing singing voice synthesis models (SVS) are usually
trained on singing data and depend on either error-prone timealignment
and duration features or explicit music score information.
In this paper, we propose Karaoker, a multispeaker
Tacotron-based model conditioned on voice characteristic features
that is trained exclusively on spoken data without requiring
time-alignments. Karaoker synthesizes singing voice following
a multi-dimensional template extracted from a source
waveform of an unseen speaker/singer. The model is jointly
conditioned with a single ResNet-like encoder on continuous
data including pitch, intensity, harmonicity, formants, cepstral
peak prominence and octaves. We extend the text-to-speech
training objective with feature reconstruction, classification and
speaker identification tasks that guide the model to an accurate
result. Except for multi-tasking, we also employ a Wasserstein
GAN training scheme as well as new losses on the acoustic
model’s output to further refine the quality of the model.
  </p>
  </div>
</body>
</html>
