<!doctype html>
<html>

<head>
  <title>Innoetics</title>
  <style>
    .container {
      padding: 12px 24px;
    }

    .sample-container {
      margin: 18px 0;
    }

    .sample {
      border: 1px solid gray;
      border-radius: 10px;
      padding: 10px;
      margin: auto;
      width: 80%;
      position: relative;
      display: block;
      text-align: center;

    }

    .sample-title {
      font-size: 22px;
      margin: 8px 0;
      display: inline-flex;
    }

    .sample-description {
      font-size: 16px;
      margin: 8px 0;
      color: #868686e6;
    }

    .sample-audio {
      margin: 14px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .quotation {
      font-size: xxx-large;
      color: #999;
      margin-top: -12px;
    }

    .transcript {
      display: inline;
      font-style: italic;
    }

    audio {
      height: 30px;
      /* vertical-align: middle; */
      /* margin-top: -9px; */
    }

    .r-number {
      width: 24px;
      text-align: right;
      /* display: inline-block;   */
      margin-right: 8px;
    }
  </style>
</head>

<body class="container">
  <h1 style="text-align: center;">High Quality Streaming Speech Synthesis with Low, Sentence-Length-Independent Latency
  </h1>
  <div class="sample-container">
    <div class="sample">
      <div class="sample-title">
        <span class="quotation">&ldquo;</span>
        <div class="transcript">
          In the Republic of Ireland, a structure or site may be deemed to be a "National Monument", and therefore
          worthy of state protection, if it is of national importance.
        </div>
      </div>
      <div class="sample-description"></div>
      <div class="sample-audio">
        <div class="r-number">r2</div>
        <audio controls>
          <source src="audio/bench1/r2.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>
      </div>
      <div class="sample-audio">
        <div class="r-number">r3</div>
        <audio controls>
          <source src="audio/bench1/r3.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>
      </div>
      <div class="sample-audio">
        <div class="r-number">r5</div>
        <audio controls>
          <source src="audio/bench1/r5.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>
      </div>
      <div class="sample-audio">
        <div class="r-number">r7</div>
        <audio controls>
          <source src="audio/bench1/r7.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>
      </div>
      <div class="sample-audio">
        <div class="r-number">r10</div>
        <audio controls>
          <source src="audio/bench1/r10.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>
      </div>
    </div>
  </div>
</body>

</html>